% Encoding: UTF-8
@article{Dirac1953888,
  title   = "The lorentz transformation and absolute time",
  journal = "Physica ",
  volume  = "19",
  number  = "1-–12",
  pages   = "888--896",
  year    = "1953",
  doi     = "10.1016/S0031-8914(53)80099-6",
  author  = "P.A.M. Dirac"
}

@article{Feynman1963118,
  title   = "The theory of a general quantum system interacting with a linear dissipative system",
  journal = "Annals of Physics ",
  volume  = "24",
  pages   = "118--173",
  year    = "1963",
  doi     = "10.1016/0003-4916(63)90068-X",
  author  = "R.P Feynman and F.L {Vernon Jr.}"
}

@Article{graabak2016variability,
  author    = {Graabak, Ingeborg and Korp{\aa}s, Magnus},
  title     = {{V}ariability characteristics of {E}uropean wind and solar power resources---{A} review},
  journal   = {{E}nergies},
  year      = {2016},
  volume    = {9},
  number    = {6},
  pages     = {449},
  publisher = {Multidisciplinary Digital Publishing Institute},
}

@InProceedings{huang2010comparative,
  author       = {Huang, Yuehui and Lu, Jing and Liu, Chun and Xu, Xiaoyan and Wang, Weisheng and Zhou, Xiaoxin},
  title        = {{C}omparative study of power forecasting methods for {PV} stations},
  booktitle    = {Power System Technology (POWERCON), 2010 International Conference on},
  year         = {2010},
  pages        = {1--6},
  organization = {IEEE},
}

@Article{inman2013solar,
  author    = {Inman, Rich H and Pedro, Hugo TC and Coimbra, Carlos FM},
  title     = {{S}olar forecasting methods for renewable energy integration},
  journal   = {{P}rogress in {E}nergy and {C}ombustion {S}cience},
  year      = {2013},
  volume    = {39},
  number    = {6},
  pages     = {535--576},
  publisher = {Elsevier},
}

@Misc{box2008time,
  author    = {Box, GEP and Jenkins, GM and Reinsel, GC and Ljung, GM},
  title     = {{T}ime {S}eries {A}nalysis. {H}oboken},
  year      = {2008},
  publisher = {NJ: John Wiley \& Sons, Inc},
}

@Article{brown1984time,
  author  = {Brown, Barbara G and Katz, Richard W and Murphy, Allan H},
  title   = {{T}ime series models to simulate and forecast wind speed and wind power},
  journal = {{J}ournal of {C}limate and {A}pplied {M}eteorology},
  year    = {1984},
  volume  = {23},
  number  = {8},
  pages   = {1184--1195},
}

@Article{duran2007short,
  author    = {Duran, Mario J and Cros, Daniel and Riquelme, Jesus},
  title     = {{S}hort-term wind power forecast based on {ARX} models},
  journal   = {{J}ournal of {E}nergy {E}ngineering},
  year      = {2007},
  volume    = {133},
  number    = {3},
  pages     = {172--180},
  publisher = {American Society of Civil Engineers},
}

@Article{mora1998multiplicative,
  author    = {Mora-Lopez, LL and Sidrach-de-Cardona, M},
  title     = {{M}ultiplicative {ARMA} models to generate hourly series of global irradiation},
  journal   = {{S}olar {E}nergy},
  year      = {1998},
  volume    = {63},
  number    = {5},
  pages     = {283--291},
  publisher = {Elsevier},
}

@Article{golestaneh2016generation,
  author    = {Golestaneh, Faranak and Gooi, Hoay Beng and Pinson, Pierre},
  title     = {{G}eneration and evaluation of space--time trajectories of photovoltaic power},
  journal   = {{A}pplied {E}nergy},
  year      = {2016},
  volume    = {176},
  pages     = {80--91},
  publisher = {Elsevier},
}

@Article{ljung1978measure,
  author    = {Ljung, Greta M and Box, George EP},
  title     = {{O}n a measure of lack of fit in time series models},
  journal   = {{B}iometrika},
  year      = {1978},
  volume    = {65},
  number    = {2},
  pages     = {297--303},
  publisher = {Oxford University Press},
}

@Article{engle1982autoregressive,
  author    = {Engle, Robert F},
  title     = {{A}utoregressive conditional heteroscedasticity with estimates of the variance of {U}nited {K}ingdom inflation},
  journal   = {{E}conometrica: {J}ournal of the {E}conometric {S}ociety},
  year      = {1982},
  pages     = {987--1007},
  publisher = {JSTOR},
}

@Article{dickey1979distribution,
  author    = {Dickey, David A and Fuller, Wayne A},
  title     = {{D}istribution of the estimators for autoregressive time series with a unit root},
  journal   = {{J}ournal of the {A}merican {S}tatistical {A}ssociation},
  year      = {1979},
  volume    = {74},
  number    = {366a},
  pages     = {427--431},
  publisher = {Taylor \& Francis},
}

@InProceedings{huang2012solar,
  author       = {Huang, Rui and Huang, Tiana and Gadh, Rajit and Li, Na},
  title        = {{S}olar generation prediction using the {ARMA} model in a laboratory-level micro-grid},
  booktitle    = {Smart Grid Communications (SmartGridComm), 2012 IEEE Third International Conference on},
  year         = {2012},
  pages        = {528--533},
  organization = {IEEE},
}

@Article{chen2011online,
  author    = {Chen, Changsong and Duan, Shanxu and Cai, Tao and Liu, Bangyin},
  title     = {{O}nline 24-h solar power forecasting based on weather type classification using artificial neural network},
  journal   = {{S}olar {E}nergy},
  year      = {2011},
  volume    = {85},
  number    = {11},
  pages     = {2856--2870},
  publisher = {Elsevier},
}

@TechReport{stoddard2006economic,
  author      = {Stoddard, Larry and Abiecunas, Jason and O'Connell, Ric},
  title       = {{E}conomic, energy, and environmental benefits of concentrating solar power in {C}alifornia},
  institution = {National Renewable Energy Laboratory (NREL), Golden, CO.},
  year        = {2006},
}

@Article{su2014stochastic,
  author    = {Su, Wencong and Wang, Jianhui and Roh, Jaehyung},
  title     = {{S}tochastic energy scheduling in microgrids with intermittent renewable energy resources},
  journal   = {{IEEE} {T}ransactions on {S}mart {G}rid},
  year      = {2014},
  volume    = {5},
  number    = {4},
  pages     = {1876--1883},
  publisher = {IEEE},
}

@Article{contreras2003arima,
  author    = {Contreras, Javier and Espinola, Rosario and Nogales, Francisco J and Conejo, Antonio J},
  title     = {{ARIMA} models to predict next-day electricity prices},
  journal   = {{IEEE} transactions on power systems},
  year      = {2003},
  volume    = {18},
  number    = {3},
  pages     = {1014--1020},
  publisher = {IEEE},
}

@Misc{technical,
  author       = {{Solarfun Power}},
  title        = {{SF} 160-24-{M}},
  howpublished = {\url{https://www.energymatters.com.au/images/solarfun/SF160-24-M(190W).pdf}},
  year         = {2009},
  note         = {{Accessed: March 20, 2018}},
}

@Article{banos2011optimization,
  author    = {Banos, Raul and Manzano-Agugliaro, Francisco and Montoya, FG and Gil, Consolacion and Alcayde, Alfredo and G{\'o}mez, Julio},
  title     = {{O}ptimization methods applied to renewable and sustainable energy: {A} review},
  journal   = {{R}enewable and {S}ustainable {E}nergy {R}eviews},
  year      = {2011},
  volume    = {15},
  number    = {4},
  pages     = {1753--1766},
  publisher = {Elsevier},
}

@Article{sharma2012stochastic,
  author    = {Sharma, Naveen},
  title     = {{S}tochastic techniques used for optimization in solar systems: {A} review},
  journal   = {{R}enewable and {S}ustainable {E}nergy {R}eviews},
  year      = {2012},
  volume    = {16},
  number    = {3},
  pages     = {1399--1411},
  publisher = {Elsevier},
}

@Article{coimbra2013overview,
  author    = {Coimbra, Carlos FM and Kleissl, Jan and Marquez, Ricardo},
  title     = {{O}verview of solar-forecasting methods and a metric for accuracy evaluation},
  journal   = {{S}olar {E}nergy {F}orecasting and {R}esource {A}ssessment},
  year      = {2013},
  pages     = {171--194},
  publisher = {Academic Press Boston},
}

@Article{kwiatkowski1992testing,
  author    = {Kwiatkowski, Denis and Phillips, Peter CB and Schmidt, Peter and Shin, Yongcheol},
  title     = {{T}esting the null hypothesis of stationarity against the alternative of a unit root: {H}ow sure are we that economic time series have a unit root?},
  journal   = {{J}ournal of {E}conometrics},
  year      = {1992},
  volume    = {54},
  number    = {1-3},
  pages     = {159--178},
  publisher = {Elsevier},
}

@Article{phillips1988testing,
  author    = {Phillips, Peter CB and Perron, Pierre},
  title     = {{T}esting for a unit root in time series regression},
  journal   = {{B}iometrika},
  year      = {1988},
  volume    = {75},
  number    = {2},
  pages     = {335--346},
  publisher = {Oxford University Press},
}

@Article{yang2018history,
  author    = {Yang, Dazhi and Kleissl, Jan and Gueymard, Christian A and Pedro, Hugo TC and Coimbra, Carlos FM},
  title     = {{H}istory and trends in solar irradiance and {PV} power forecasting: {A} preliminary assessment and review using text mining},
  journal   = {{S}olar {E}nergy},
  year      = {2018},
  publisher = {Elsevier},
}

@Article{lauret2016solar,
  author    = {Lauret, Philippe and Lorenz, Elke and David, Mathieu},
  title     = {{S}olar forecasting in a challenging insular context},
  journal   = {{A}tmosphere},
  year      = {2016},
  volume    = {7},
  number    = {2},
  pages     = {18},
  publisher = {Multidisciplinary Digital Publishing Institute},
}

@Article{yang2012hourly,
  author    = {Yang, Dazhi and Jirutitijaroen, Panida and Walsh, Wilfred M},
  title     = {{H}ourly solar irradiance time series forecasting using cloud cover index},
  journal   = {{S}olar {E}nergy},
  year      = {2012},
  volume    = {86},
  number    = {12},
  pages     = {3531--3543},
  publisher = {Elsevier},
}

@Article{dong2015novel,
  author    = {Dong, Zibo and Yang, Dazhi and Reindl, Thomas and Walsh, Wilfred M},
  title     = {{A} novel hybrid approach based on self-organizing maps, support vector regression and particle swarm optimization to forecast solar irradiance},
  journal   = {{E}nergy},
  year      = {2015},
  volume    = {82},
  pages     = {570--577},
  publisher = {Elsevier},
}

@Article{pedro2012assessment,
  author    = {Pedro, Hugo TC and Coimbra, Carlos FM},
  title     = {{A}ssessment of forecasting techniques for solar power production with no exogenous inputs},
  journal   = {{S}olar {E}nergy},
  year      = {2012},
  volume    = {86},
  number    = {7},
  pages     = {2017--2028},
  publisher = {Elsevier},
}




@article{kleywegt2002sample,
	title={The sample average approximation method for stochastic discrete optimization},
	author={Kleywegt, Anton J and Shapiro, Alexander and Homem-de-Mello, Tito},
	journal={SIAM Journal on Optimization},
	volume={12},
	number={2},
	pages={479--502},
	year={2002},
	publisher={SIAM}
}

@article{lorca2015adaptive,
	title={Adaptive robust optimization with dynamic uncertainty sets for multi-period economic dispatch under significant wind},
	author={Lorca, Alvaro and Sun, Xu Andy},
	journal={IEEE Transactions on Power Systems},
	volume={30},
	number={4},
	pages={1702--1713},
	year={2015},
	publisher={IEEE}
}

@Comment{jabref-meta: databaseType:bibtex;}