\documentclass[review]{elsarticle}

%\usepackage{lineno,hyperref}
%\modulolinenumbers[5]
%\usepackage{epstopdf}

\journal{Solar Energy}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current 
%style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%


\usepackage{geometry}
\usepackage{pdflscape}
\usepackage{booktabs}


\begin{document}

\begin{frontmatter}

\title{A Guide to Solar Power Forecasting using ARMA models}
% \tnotetext[mytitlenote]{Fully documented templates are available in the 
% elsarticle package on 
% \href{http://www.ctan.org/tex-archive/macros/latex/contrib/elsarticle}{CTAN}.}

%% Group authors per affiliation:
\author{Bismark Singh}
\address{Discrete Mathematics \& Optimization, Sandia National Laboratories 
\corref{mycorrespondingauthor}}


\author{David Pozo}
\address{Center for Energy Systems, Skolkovo Institute of Science and 
Technology}
%% or include affiliations in footnotes:

\begin{abstract}
We describe a simple and succinct methodology to develop hourly auto-regressive 
moving 
average (ARMA) models to forecast power output from a photovoltaic generator. 
We illustrate how to use 
statistical tests to validate the model and construct hourly samples. These 
samples can be used as scenarios for energy planning or in stochastic 
optimization models.
\end{abstract}

\begin{keyword}
ARMA\sep solar power \sep photovoltaic \sep forecasting \sep scenario 
generation
\end{keyword}

\end{frontmatter}

\linenumbers

\section{Introduction}
Increasing penetration of renewable energy sources, such as wind and solar, in the electricity grid requires accurate renewable power uncertainty representation for guarantee power system operation feasibility and for efficiently plan new transmission line and generation capacities. To address this challenges, advanced decision-making models that lie in the interface of the statistics and operation research fields have been widely explored.  Representation of renewable uncertainty is generally  done by either using \textit{samples} or a  \textit{set representation} from the  underlying renewable generation stochastic process. The former, generally requires forecasting tools for generating synthetic samples or scenarios that will be used for feeding decision-making optimization models, \cite{kleywegt2002sample}. The latter, requires simple (ideally linear) representation of the stochastic process in other to embed it into more sophisticated decision-making tools, \cite{lorca2015adaptive}. In both cases, but especially in the latter, complex forecasting models would result in non-tractable approaches.  

In this article, we present a forecasting model easy-to-embed with a linear formulation that bring in nice mathematical properties into more sophisticated decision-making models, and at the same time, it serves as a tool for sample generation of renewable output forecasts.  In particular, we focus on forecasting  hourly photovoltaic  (PV) solar power generation, but it is not limited to this technology.  Note that solar power differs from wind power due to its diurnal nature, and can have much greater  ramps than wind~\cite{graabak2016variability}. 

Forecasting methods for solar power are broadly divided 
into two categories: (i) physics-based models---these models predict solar 
power 
from numerical weather predictions and solar irradiation data, and (ii) 
statistical models---these 
models forecast 
solar power directly from historical data. Comparisons of these two 
methods are also available; see, 
e.g.,~\cite{huang2010comparative,inman2013solar}. There are other 
approaches available as well which combine these two 
methods~\cite{dong2015novel}. 
In this article we center on  statistical  methods alone, and specifically the 
use of auto-regressive moving average (ARMA) 
models to develop our forecasts. 
% %ARMA models 
% are widely used for forecasting 
% many economic and planning processes; see, e.g.,~\cite{box2008time}. 
Despite 
their limitations~\cite{yang2018history}, ARMA models
are widely used to forecast wind power~\cite{brown1984time, 
duran2007short}, as well as solar 
power~\cite{mora1998multiplicative,yang2012hourly}, because of their ease of 
implementation and parameter selection.  Yet, accurate and 
fast methods to generate solar power scenarios are often unavailable or 
significantly complex, and normal approximations are frequently used; see, 
e.g.,~\cite{su2014stochastic}. 
Here, 
we describe a summary of the methodology to forecast solar power using 
ARMA models. The software codes and generated scenarios are 
available on request. The presented models can 
be applied either to a local PV generating plant or  at the regional 
level.

% %% DP. I  would rather limit to a single contribution. We are not providing the 
% generated scenarios. But even if we provide them,... it may is not a 
% contribution itself. I see the contribution on the step-by-steap and 
% easy-to-plement model.

The main contribution of this article is to provide a step-by-step approach and 
easy-to-implement ARMA model to forecast PV solar power generation. The 
proposed model is able to capture the important statistical features of the 
parameters, while maintaining simplicity. The model allows modelers to embed
it into more complex decision-making structures, statisticians to have an 
all-in-one place ARMA model design for PV power generation, and policymakers and electrical engineers to have a scenario generation tool. 

% %We propose two hierarchical clustering techniques, which are designed to 
% capture the important statistical features of the parameters Second, it 
% provides hourly samples to stochastic optimization researchers who  are only 
% interested in thousands of forecasts and not generating the scenarios.
% 
% %The main contributions of this article are twofold. First, it provides a  
% step-by-step approach, all in one place, to statistical  researchers for 
% utilizing ARMA models to forecast PV solar power generation. 
% %We propose two hierarchical clustering techniques, which are designed to 
% capture the important statistical features of the parameters Second, it 
% provides hourly samples to stochastic optimization researchers who  are only 
% interested in thousands of forecasts and not generating the scenarios.

\section{Methods}
We take hourly year-long historical solar power output 
from a site described in~\cite{golestaneh2016generation}. 
This zone is at an altitude of 595m, has a nominal power of 1560~MW, a panel 
tilt 
of $36^\circ$, and a $38^\circ$ clockwise panel orientation from the north. 
Further installation specifics are available in zone~1 from Table~1 
of~\cite{golestaneh2016generation}, while technical specifications are 
available 
in~\cite{technical}.  We use approximately nine months of data 
for training. The data does not have any solar power for the ten hours 
[20:00-5:00], and hence we restrict the forecasts in these hours to be zero as 
well. Equivalently, a criteria based on the solar zenith angle can be used; 
i.e., $0^\circ$ at sunrise and $90^\circ$ when the sun is directly overhead. 
For 
each of the remaining 14 hours of the day, we build an ARMA$(p,q)$ 
model. One limitation of this approach is that it does not capture the 
correlations between different hours; see, e.g.,~\cite{pedro2012assessment}. 
Further, for each hour, we verify the stationarity of the time 
series and test a number of ARMA($p,q$) models to find the best 
one. We use statistical tests on the residuals to validate the models. Finally, 
we use Monte Carlo sampling from the best ARMA model, for each hour, to create 
hourly scenarios. Below we provide more details.

\subsection{The ARMA model}

We recall here to the general formulation of  ARMA models for modeling time series.  Give a series $x_t$, we can model the level of its current observation depending on the level of its $p$ lagged observations, $x_{t-1},x_{t-2}, \ldots, x_{t-p}$, plus an additional white noise error term $\epsilon_t$, (\ref{eq1}). This model is known as \textit{autoregressive} model of order ${p}$, AR(p).

\begin{equation}\label{eq1}
		x_t = \sum_{i=1}^p  \phi_i x_{t-i}   + \epsilon_t
\end{equation}

The second part of the ARMA models assume that the observations of the random variable $\epsilon_t$ at time
$t$ are not only affected the time $t$, but also the  \textit{moving average} (MA)  of the previous $q$ times, MA(q), (\ref{eq2}). The rationality behind of MA models is that the past random shocks are propagated to the future shocks ($\epsilon_t$-realization).

\begin{equation}\label{eq2}
	x_t = \mu + \epsilon_t + \sum_{i=1}^q  \theta_i \epsilon_{t-i}   
\end{equation}

Thus, the ARMA(p,q) model combines both parts, (\ref{eq3}). Observe that the output variable depends linearly on the current and various past values. There is an important question about how many representative lagged observations should be consider in order to have good fidelity while keep as simple as possible the model. The next sections we discuss about the selection of $p$, $q$, $\phi_i$ and $\theta_i$.


\begin{equation}\label{eq3}
x_t =  \sum_{i=1}^p  \phi_i x_{t-i}    + \epsilon_t + \sum_{i=1}^q  \theta_i \epsilon_{t-i}   
\end{equation}


\subsection{Stationarity}
An ARMA model may be suitable if a time-series is stationary. We test 
the hourly data for stationarity using the Augmented 
Dickey-Fuller (ADF) test~\cite{dickey1979distribution}. The ADF test has a null 
hypothesis that the series includes a unit root (or, is non-stationary). We 
reject the null hypothesis at a level 0.05 if the test-statistic exceeds its 
0.95 level quantile. For all the 14 hours of the day, the null hypothesis is 
rejected suggesting the series may be stationary, and hence an ARMA model may 
be suitable. If the series were not stationary, an ARIMA model may be suitable; 
see, e.g., \cite{contreras2003arima}.

\subsection{Selecting parameters of the ARMA model}
Next, we estimate the parameters of the ARMA model, $p$, the order of the 
autoregressive part and, $q$, the order of the moving average part. For each 
hour, we construct 16 models with both $p$ and $q$ between one and four, and 
compute 
the log-likelihood objective function value. Next, for each hour, we calculate 
the Bayesian information criteria (BIC) for the 16 models using $p + q + 1$ 
parameters.  The BIC penalizes for models with more parameters, and the 
smallest value of the BIC gives the best model, for each 
hour. Table~\ref{tab:order} provides our estimated $p$ and $q$  values for 
the 14 hours of the day. We note that none of the hours have an order value 
exceeding two.

\begin{table}[!htb]
\centering
\caption{Estimated $p$ and $q$ values for ARMA($p,q$) models for 14 hours of 
the day}
\label{tab:order}
\scalebox{0.8}{
\begin{tabular}{c| cccccccccccccc}
\hline 
Hour & 6:00 & 7:00 & 8:00 & 9:00 & 10:00 & 11:00 & 12:00 & 13:00 & 14:00 
& 15:00 & 16:00 & 17:00 & 18:00 & 19:00 \\ \hline
p    & 1    & 1    & 1    & 1    & 2     & 1     & 1     & 1     & 1     & 1    
 
& 1     & 1     & 1     & 2     \\ \hline
q    & 1    & 1    & 1    & 1    & 1     & 1     & 2     & 1     & 1     & 1    
 
& 1     & 1     & 2     & 1   
\end{tabular}}
\end{table}

\subsection{Prediction}

Figure~\ref{fig:prediction} plots a day-ahead prediction using the above 
constructed ARMA models; i.e., one hour ahead predictions from the 14 ARMA 
models. A number of metrics are available to evaluate the prediction; see, 
e.g.,~\cite{coimbra2013overview}. We use a few of them here. The mean absolute 
error between the actual 
and the predicted series is 
39.6 MW, or  3.3\% of the maximum actual value. The root mean square 
error between the actual and the predicted series is 
61.0 MW, or  5.1\% of the maximum actual value. 

We further verify autocorrelation in the series, for each hour, using the 
Ljung-Box test~\cite{ljung1978measure} on the residuals for lags of 5, 10, 
and 15. The Ljung-Box  test has a 
null hypothesis that the residuals are uncorrelated up to a 
given lag. We reject the null hypothesis at a level 0.05 if its test-statistic 
exceeds its 
0.95 level quantile. For all the 14 hours of the day, the null hypothesis is not
rejected suggesting a zero autocorrelation in the series, or the 
model choice may be appropriate. 


\begin{figure}[!t]
\centering
\includegraphics[width=0.8\textwidth]{prediction.eps}
\caption{Day-ahead actual and predicted values using ARMA models from 
Table~\ref{tab:order}}
 \label{fig:prediction}
\end{figure}

With increasing penetration of solar power in the electricity grid, a number of 
stochastic optimization models for bidding, storage, and generation have been 
developed; see, e.g.,~\cite{banos2011optimization,sharma2012stochastic}. 
Stochastic optimization models rely on the availability of a large number of 
scenarios.  We can use Monte Carlo sampling to generate hourly solar power 
scenarios. The output from an ARMA model is real valued, and hence can be 
negative. In our analysis, we truncate the negative powered outputs to 0. For 
the 14 hours of 
the day, this sampling resulted in 1.6\% of the outputs with estimated power 
output below -5MW. Figure~\ref{fig:sample} plots 2000 day-ahead scenarios 
as well as the median and 10 percentile values. 


\begin{figure}[!t]
\centering
\includegraphics[width=0.9\textwidth]{sample_smooth.eps}
\caption{2000 hourly scenarios for solar power generated using the ARMA models 
from Table~\ref{tab:order}. The dashed black line is the median hourly value, 
and the solid black line is
the 10 percentile solar power value.}
 \label{fig:sample}
\end{figure}

\section{Conclusions}
In this paper, we present a simple step-by-step scheme for fitting an ARMA model to 
historical solar power data. The proposed model provides a simple linear tool to forecast future hourly scenarios or for embedding into decision-making models. 
We introduce statistical tests to check the applicability of various models, 
identify model parameters, and to finally forecast scenarios. If significant  statistical evidence is not present in support of a  test, the chosen model is not expected to perform well. This can lead to 
erroneous conclusions; see, 
e.g.,~\cite{kwiatkowski1992testing,phillips1988testing}. 
The relatively good performance is demonstrated when the proposed ARMA model is compared against the Smart Persistence model. 

In summary, the methodology in this article can be directly applied to historical data,  both for a single PV source and a PV site,
%to analyze if an ARMA model might be suitable, and can be used  
to create future scenarios for use in a stochastic and robust optimization models for power system operation and planning. 






\section*{Acknowledgments} 
B.\ Singh thanks Jean-Paul Watson and Andrea Staid at Sandia National 
Laboratories for helpful discussions and for sharing data. 
Sandia National Laboratories is a multimission laboratory managed and operated 
by National Technology and Engineering Solutions of Sandia, LLC., a wholly owned
subsidiary of Honeywell International, Inc., for the U.S. Department of 
Energy's 
National Nuclear Security Administration under contract DE-NA-0003525.
The work of D.\ Pozo was supported by Skoltech NGP Program (Skoltech-MIT joint 
project).

\section*{References}

\bibliography{mybibfile}

\section*{Appendix} \label{sec:appendix}

We compare the developed model against two other forecasting methods. First, we 
fit a single ARMA model, as opposed to hour-by-hour, on the entire time series. 
Second, we use the Smart-Persistence model of~\cite{lauret2016solar}, which 
assumes the solar power at hour $t$ is the mean of the previous $h$ hours. We 
use $h=2$ in here.
Table~\ref{tab:compare} compares the three models; the proposed model performs 
better in both of the chosen metrics. 

\begin{table}[h!]
\centering
\caption{Comparison of three forecasting models. MAE denotes the mean absolute 
error and RMSE denotes the root mean squared error.}
\label{tab:compare}
\begin{tabular}{c|ccc}
\toprule
\multicolumn{1}{l}{} & \multicolumn{3}{c}{Model}              \\ \hline
                     & Hourly ARMA & Single ARMA & Smart-Pers \\ \hline
MAE (MW)                 & 39.6        & 48.2        & 45.7   \\
RMSE (MW)                & 61          & 112.51      & 102.6   \\ \bottomrule
\end{tabular}
\end{table}


\end{document}