\begin{thebibliography}{1}

\bibitem{stoddard2006economic}
Larry Stoddard, Jason Abiecunas, and Ric O'Connell.
\newblock {E}conomic, energy, and environmental benefits of concentrating solar
  power in {C}alifornia.
\newblock Technical report, National Renewable Energy Laboratory (NREL),
  Golden, CO., 2006.

\bibitem{su2014stochastic}
Wencong Su, Jianhui Wang, and Jaehyung Roh.
\newblock {S}tochastic energy scheduling in microgrids with intermittent
  renewable energy resources.
\newblock {\em {IEEE} {T}ransactions on {S}mart {G}rid}, 5(4):1876--1883, 2014.

\end{thebibliography}
