\relax 
\citation{graabak2016variability}
\citation{huang2010comparative}
\citation{inman2013solar}
\citation{chen2011online}
\citation{box2008time}
\citation{brown1984time}
\citation{duran2007short}
\citation{mora1998multiplicative}
\citation{huang2012solar}
\citation{su2014stochastic}
\citation{golestaneh2016generation}
\citation{golestaneh2016generation}
\citation{technical}
\citation{dickey1979distribution}
\citation{contreras2003arima}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Stationarity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Selecting parameters of the ARMA model}{2}}
\citation{coimbra2013overview}
\citation{ljung1978measure}
\citation{banos2011optimization}
\citation{sharma2012stochastic}
\citation{kwiatkowski1992testing}
\citation{phillips1988testing}
\bibstyle{IEEEtran}
\bibdata{mybibfile}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Day-ahead actual and predicted values using ARMA models from Table\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `tab:order' on page 3 undefined}}}{3}}
\newlabel{fig:prediction}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estimated $p$ and $q$ values for ARMA($p,q$) models for 14 hours of the day}}{3}}
\newlabel{tab:order}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Prediction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2000 hourly scenarios for solar power generated using the ARMA models from Table\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `tab:order' on page 3 undefined}. The dashed black line is the median hourly value, and the solid black line is the 10 percentile solar power value.}}{3}}
\newlabel{fig:sample}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{Biographies}{3}}
\@writefile{toc}{\contentsline {subsection}{Bismark Singh}{3}}
\@writefile{toc}{\contentsline {subsection}{David Pozo}{4}}
