\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kleywegt2002sample}
\citation{lorca2015adaptive}
\citation{graabak2016variability}
\citation{huang2010comparative}
\citation{dong2015novel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{yang2018history}
\citation{duran2007short}
\citation{mora1998multiplicative}
\citation{su2014stochastic}
\citation{golestaneh2016generation}
\citation{golestaneh2016generation}
\citation{technical}
\citation{dickey1979distribution}
\citation{contreras2003arima}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\newlabel{sec:methodology}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The ARMA model}{2}{subsection.2.1}}
\newlabel{sec:arma}{{2.1}{2}{The ARMA model}{subsection.2.1}{}}
\newlabel{eq3}{{1}{2}{The ARMA model}{equation.2.1}{}}
\citation{coimbra2013overview}
\citation{ljung1978measure}
\citation{banos2011optimization}
\citation{kwiatkowski1992testing}
\citation{phillips1988testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stationarity}{3}{subsection.2.2}}
\newlabel{sec:stationarity}{{2.2}{3}{Stationarity}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selecting parameters of the ARMA model}{3}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated $p$ and $q$ values for ARMA($p,q$) models for 14 hours of the day}}{3}{table.1}}
\newlabel{tab:order}{{1}{3}{Estimated $p$ and $q$ values for ARMA($p,q$) models for 14 hours of the day}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prediction}{3}{subsection.2.4}}
\citation{lauret2016solar}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Day-ahead actual and predicted values using ARMA models from Table\nobreakspace  {}\ref  {tab:order}}}{4}{figure.1}}
\newlabel{fig:prediction}{{1}{4}{Day-ahead actual and predicted values using ARMA models from Table~\ref {tab:order}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2000 hourly scenarios for solar power generated using the ARMA models from Table\nobreakspace  {}\ref  {tab:order}. The dashed black line is the median hourly value, and the solid black line is the 10 percentile solar power value.}}{4}{figure.2}}
\newlabel{fig:sample}{{2}{4}{2000 hourly scenarios for solar power generated using the ARMA models from Table~\ref {tab:order}. The dashed black line is the median hourly value, and the solid black line is the 10 percentile solar power value}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{4}{section.3}}
\bibstyle{plain}
\bibdata{mybibfile}
\bibcite{banos2011optimization}{1}
\bibcite{coimbra2013overview}{2}
\bibcite{contreras2003arima}{3}
\bibcite{dickey1979distribution}{4}
\bibcite{dong2015novel}{5}
\bibcite{duran2007short}{6}
\newlabel{sec:appendix}{{3}{5}{Appendix}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of three forecasting models. MAE denotes the mean absolute error and RMSE denotes the root mean squared error.}}{5}{table.2}}
\newlabel{tab:compare}{{2}{5}{Comparison of three forecasting models. MAE denotes the mean absolute error and RMSE denotes the root mean squared error}{table.2}{}}
\bibcite{golestaneh2016generation}{7}
\bibcite{graabak2016variability}{8}
\bibcite{huang2010comparative}{9}
\bibcite{kleywegt2002sample}{10}
\bibcite{kwiatkowski1992testing}{11}
\bibcite{lauret2016solar}{12}
\bibcite{ljung1978measure}{13}
\bibcite{lorca2015adaptive}{14}
\bibcite{mora1998multiplicative}{15}
\bibcite{phillips1988testing}{16}
\bibcite{technical}{17}
\bibcite{su2014stochastic}{18}
\bibcite{yang2018history}{19}
