\begin{thebibliography}{10}

\bibitem{banos2011optimization}
Raul Banos, Francisco Manzano-Agugliaro, FG~Montoya, Consolacion Gil, Alfredo
  Alcayde, and Julio G{\'o}mez.
\newblock {O}ptimization methods applied to renewable and sustainable energy:
  {A} review.
\newblock {\em {R}enewable and {S}ustainable {E}nergy {R}eviews},
  15(4):1753--1766, 2011.

\bibitem{coimbra2013overview}
Carlos~FM Coimbra, Jan Kleissl, and Ricardo Marquez.
\newblock {O}verview of solar-forecasting methods and a metric for accuracy
  evaluation.
\newblock {\em {S}olar {E}nergy {F}orecasting and {R}esource {A}ssessment},
  pages 171--194, 2013.

\bibitem{contreras2003arima}
Javier Contreras, Rosario Espinola, Francisco~J Nogales, and Antonio~J Conejo.
\newblock {ARIMA} models to predict next-day electricity prices.
\newblock {\em {IEEE} transactions on power systems}, 18(3):1014--1020, 2003.

\bibitem{dickey1979distribution}
David~A Dickey and Wayne~A Fuller.
\newblock {D}istribution of the estimators for autoregressive time series with
  a unit root.
\newblock {\em {J}ournal of the {A}merican {S}tatistical {A}ssociation},
  74(366a):427--431, 1979.

\bibitem{dong2015novel}
Zibo Dong, Dazhi Yang, Thomas Reindl, and Wilfred~M Walsh.
\newblock {A} novel hybrid approach based on self-organizing maps, support
  vector regression and particle swarm optimization to forecast solar
  irradiance.
\newblock {\em {E}nergy}, 82:570--577, 2015.

\bibitem{duran2007short}
Mario~J Duran, Daniel Cros, and Jesus Riquelme.
\newblock {S}hort-term wind power forecast based on {ARX} models.
\newblock {\em {J}ournal of {E}nergy {E}ngineering}, 133(3):172--180, 2007.

\bibitem{golestaneh2016generation}
Faranak Golestaneh, Hoay~Beng Gooi, and Pierre Pinson.
\newblock {G}eneration and evaluation of space--time trajectories of
  photovoltaic power.
\newblock {\em {A}pplied {E}nergy}, 176:80--91, 2016.

\bibitem{graabak2016variability}
Ingeborg Graabak and Magnus Korp{\aa}s.
\newblock {V}ariability characteristics of {E}uropean wind and solar power
  resources---{A} review.
\newblock {\em {E}nergies}, 9(6):449, 2016.

\bibitem{huang2010comparative}
Yuehui Huang, Jing Lu, Chun Liu, Xiaoyan Xu, Weisheng Wang, and Xiaoxin Zhou.
\newblock {C}omparative study of power forecasting methods for {PV} stations.
\newblock In {\em Power System Technology (POWERCON), 2010 International
  Conference on}, pages 1--6. IEEE, 2010.

\bibitem{kleywegt2002sample}
Anton~J Kleywegt, Alexander Shapiro, and Tito Homem-de Mello.
\newblock The sample average approximation method for stochastic discrete
  optimization.
\newblock {\em SIAM Journal on Optimization}, 12(2):479--502, 2002.

\bibitem{kwiatkowski1992testing}
Denis Kwiatkowski, Peter~CB Phillips, Peter Schmidt, and Yongcheol Shin.
\newblock {T}esting the null hypothesis of stationarity against the alternative
  of a unit root: {H}ow sure are we that economic time series have a unit root?
\newblock {\em {J}ournal of {E}conometrics}, 54(1-3):159--178, 1992.

\bibitem{lauret2016solar}
Philippe Lauret, Elke Lorenz, and Mathieu David.
\newblock {S}olar forecasting in a challenging insular context.
\newblock {\em {A}tmosphere}, 7(2):18, 2016.

\bibitem{ljung1978measure}
Greta~M Ljung and George~EP Box.
\newblock {O}n a measure of lack of fit in time series models.
\newblock {\em {B}iometrika}, 65(2):297--303, 1978.

\bibitem{lorca2015adaptive}
Alvaro Lorca and Xu~Andy Sun.
\newblock Adaptive robust optimization with dynamic uncertainty sets for
  multi-period economic dispatch under significant wind.
\newblock {\em IEEE Transactions on Power Systems}, 30(4):1702--1713, 2015.

\bibitem{mora1998multiplicative}
LL~Mora-Lopez and M~Sidrach-de Cardona.
\newblock {M}ultiplicative {ARMA} models to generate hourly series of global
  irradiation.
\newblock {\em {S}olar {E}nergy}, 63(5):283--291, 1998.

\bibitem{phillips1988testing}
Peter~CB Phillips and Pierre Perron.
\newblock {T}esting for a unit root in time series regression.
\newblock {\em {B}iometrika}, 75(2):335--346, 1988.

\bibitem{technical}
{Solarfun Power}.
\newblock {SF} 160-24-{M}.
\newblock
  \url{https://www.energymatters.com.au/images/solarfun/SF160-24-M(190W).pdf},
  2009.
\newblock {Accessed: March 20, 2018}.

\bibitem{su2014stochastic}
Wencong Su, Jianhui Wang, and Jaehyung Roh.
\newblock {S}tochastic energy scheduling in microgrids with intermittent
  renewable energy resources.
\newblock {\em {IEEE} {T}ransactions on {S}mart {G}rid}, 5(4):1876--1883, 2014.

\bibitem{yang2018history}
Dazhi Yang, Jan Kleissl, Christian~A Gueymard, Hugo~TC Pedro, and Carlos~FM
  Coimbra.
\newblock {H}istory and trends in solar irradiance and {PV} power forecasting:
  {A} preliminary assessment and review using text mining.
\newblock {\em {S}olar {E}nergy}, 2018.

\end{thebibliography}
