[PROJECT]

[RP:ANTIVIRALS_TRUE_SAMPLED_6]
1=

[RP:UNTITLED_1]
1=

[RP:TRUE_PROBLEM]
1=

[RP:V1]
1=

[MRUFILES]
1=C:\Users\bisma\OneDrive\Documents\Renewable_Energy\Solar\Optimization\Untitled_1.gms
2=C:\Users\bisma\OneDrive\Documents\DSHS2\GAMS\2018\GAMS codes\antivirals_true_sampled_6.gms

[OPENWINDOW_1]
FILE0=C:\Users\bisma\OneDrive\Documents\Renewable_Energy\Solar\Optimization\solar_scenarios_1000.csv
FILE1=C:\Users\bisma\OneDrive\Documents\Renewable_Energy\Solar\Optimization\true_problem.gms
FILE2=C:\Users\bisma\OneDrive\Documents\Renewable_Energy\Solar\Optimization\v1.gms
FILE3=C:\Users\bisma\OneDrive\Documents\Renewable_Energy\Solar\Optimization\v1.lst
FILE4=C:\Users\bisma\OneDrive\Documents\Renewable_Energy\Solar\Optimization\v1.gms
MAXIM=1
TOP=50
LEFT=50
HEIGHT=400
WIDTH=400
