\relax 
\citation{kleywegt2002sample}
\citation{lorca2015adaptive}
\citation{graabak2016variability}
\citation{huang2010comparative}
\citation{dong2015novel}
\citation{yang2018history}
\citation{duran2007short}
\citation{mora1998multiplicative}
\citation{su2014stochastic}
\citation{golestaneh2016generation}
\citation{golestaneh2016generation}
\citation{technical}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\newlabel{sec:methodology}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The ARMA model}{1}}
\newlabel{sec:arma}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\citation{dickey1979distribution}
\citation{contreras2003arima}
\citation{coimbra2013overview}
\citation{ljung1978measure}
\citation{banos2011optimization}
\citation{kwiatkowski1992testing}
\citation{phillips1988testing}
\newlabel{eq3}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Stationarity}{2}}
\newlabel{sec:stationarity}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Selecting parameters of the ARMA model}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estimated $p$ and $q$ values for ARMA($p,q$) models for 14 hours of the day}}{2}}
\newlabel{tab:order}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Day-ahead actual and predicted values using ARMA models from Table\nobreakspace  {}I\hbox {}}}{2}}
\newlabel{fig:prediction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Prediction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{2}}
\citation{lauret2016solar}
\bibstyle{IEEEtran}
\bibdata{mybibfile}
\bibcite{kleywegt2002sample}{1}
\bibcite{lorca2015adaptive}{2}
\bibcite{graabak2016variability}{3}
\bibcite{huang2010comparative}{4}
\bibcite{dong2015novel}{5}
\bibcite{yang2018history}{6}
\bibcite{duran2007short}{7}
\bibcite{mora1998multiplicative}{8}
\bibcite{su2014stochastic}{9}
\bibcite{golestaneh2016generation}{10}
\bibcite{technical}{11}
\bibcite{dickey1979distribution}{12}
\bibcite{contreras2003arima}{13}
\bibcite{coimbra2013overview}{14}
\bibcite{ljung1978measure}{15}
\bibcite{banos2011optimization}{16}
\bibcite{kwiatkowski1992testing}{17}
\bibcite{phillips1988testing}{18}
\bibcite{lauret2016solar}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2000 hourly scenarios for solar power generated using the ARMA models from Table\nobreakspace  {}I\hbox {}. The dashed black line is the median hourly value, and the solid black line is the 10 percentile solar power value.}}{3}}
\newlabel{fig:sample}{{2}{3}}
\newlabel{sec:appendix}{{III}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of three forecasting models. MAE denotes the mean absolute error and RMSE denotes the root mean squared error.}}{3}}
\newlabel{tab:compare}{{II}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
