% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kleywegt2002sample}
A.~J. Kleywegt, A.~Shapiro, and T.~Homem-de Mello, ``The sample average
  approximation method for stochastic discrete optimization,'' \emph{SIAM
  Journal on Optimization}, vol.~12, no.~2, pp. 479--502, 2002.

\bibitem{lorca2015adaptive}
A.~Lorca and X.~A. Sun, ``Adaptive robust optimization with dynamic uncertainty
  sets for multi-period economic dispatch under significant wind,'' \emph{IEEE
  Transactions on Power Systems}, vol.~30, no.~4, pp. 1702--1713, 2015.

\bibitem{graabak2016variability}
I.~Graabak and M.~Korp{\aa}s, ``{V}ariability characteristics of {E}uropean
  wind and solar power resources---{A} review,'' \emph{{E}nergies}, vol.~9,
  no.~6, p. 449, 2016.

\bibitem{huang2010comparative}
Y.~Huang, J.~Lu, C.~Liu, X.~Xu, W.~Wang, and X.~Zhou, ``{C}omparative study of
  power forecasting methods for {PV} stations,'' in \emph{Power System
  Technology (POWERCON), 2010 International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2010, pp. 1--6.

\bibitem{dong2015novel}
Z.~Dong, D.~Yang, T.~Reindl, and W.~M. Walsh, ``{A} novel hybrid approach based
  on self-organizing maps, support vector regression and particle swarm
  optimization to forecast solar irradiance,'' \emph{{E}nergy}, vol.~82, pp.
  570--577, 2015.

\bibitem{yang2018history}
D.~Yang, J.~Kleissl, C.~A. Gueymard, H.~T. Pedro, and C.~F. Coimbra,
  ``{H}istory and trends in solar irradiance and {PV} power forecasting: {A}
  preliminary assessment and review using text mining,'' \emph{{S}olar
  {E}nergy}, 2018.

\bibitem{duran2007short}
M.~J. Duran, D.~Cros, and J.~Riquelme, ``{S}hort-term wind power forecast based
  on {ARX} models,'' \emph{{J}ournal of {E}nergy {E}ngineering}, vol. 133,
  no.~3, pp. 172--180, 2007.

\bibitem{mora1998multiplicative}
L.~Mora-Lopez and M.~Sidrach-de Cardona, ``{M}ultiplicative {ARMA} models to
  generate hourly series of global irradiation,'' \emph{{S}olar {E}nergy},
  vol.~63, no.~5, pp. 283--291, 1998.

\bibitem{su2014stochastic}
W.~Su, J.~Wang, and J.~Roh, ``{S}tochastic energy scheduling in microgrids with
  intermittent renewable energy resources,'' \emph{{IEEE} {T}ransactions on
  {S}mart {G}rid}, vol.~5, no.~4, pp. 1876--1883, 2014.

\bibitem{golestaneh2016generation}
F.~Golestaneh, H.~B. Gooi, and P.~Pinson, ``{G}eneration and evaluation of
  space--time trajectories of photovoltaic power,'' \emph{{A}pplied {E}nergy},
  vol. 176, pp. 80--91, 2016.

\bibitem{technical}
{Solarfun Power}, ``{SF} 160-24-{M},''
  \url{https://www.energymatters.com.au/images/solarfun/SF160-24-M(190W).pdf},
  2009, {Accessed: March 20, 2018}.

\bibitem{dickey1979distribution}
D.~A. Dickey and W.~A. Fuller, ``{D}istribution of the estimators for
  autoregressive time series with a unit root,'' \emph{{J}ournal of the
  {A}merican {S}tatistical {A}ssociation}, vol.~74, no. 366a, pp. 427--431,
  1979.

\bibitem{contreras2003arima}
J.~Contreras, R.~Espinola, F.~J. Nogales, and A.~J. Conejo, ``{ARIMA} models to
  predict next-day electricity prices,'' \emph{{IEEE} transactions on power
  systems}, vol.~18, no.~3, pp. 1014--1020, 2003.

\bibitem{coimbra2013overview}
C.~F. Coimbra, J.~Kleissl, and R.~Marquez, ``{O}verview of solar-forecasting
  methods and a metric for accuracy evaluation,'' \emph{{S}olar {E}nergy
  {F}orecasting and {R}esource {A}ssessment}, pp. 171--194, 2013.

\bibitem{ljung1978measure}
G.~M. Ljung and G.~E. Box, ``{O}n a measure of lack of fit in time series
  models,'' \emph{{B}iometrika}, vol.~65, no.~2, pp. 297--303, 1978.

\bibitem{banos2011optimization}
R.~Banos, F.~Manzano-Agugliaro, F.~Montoya, C.~Gil, A.~Alcayde, and
  J.~G{\'o}mez, ``{O}ptimization methods applied to renewable and sustainable
  energy: {A} review,'' \emph{{R}enewable and {S}ustainable {E}nergy
  {R}eviews}, vol.~15, no.~4, pp. 1753--1766, 2011.

\bibitem{kwiatkowski1992testing}
D.~Kwiatkowski, P.~C. Phillips, P.~Schmidt, and Y.~Shin, ``{T}esting the null
  hypothesis of stationarity against the alternative of a unit root: {H}ow sure
  are we that economic time series have a unit root?'' \emph{{J}ournal of
  {E}conometrics}, vol.~54, no. 1-3, pp. 159--178, 1992.

\bibitem{phillips1988testing}
P.~C. Phillips and P.~Perron, ``{T}esting for a unit root in time series
  regression,'' \emph{{B}iometrika}, vol.~75, no.~2, pp. 335--346, 1988.

\bibitem{lauret2016solar}
P.~Lauret, E.~Lorenz, and M.~David, ``{S}olar forecasting in a challenging
  insular context,'' \emph{{A}tmosphere}, vol.~7, no.~2, p.~18, 2016.

\end{thebibliography}
