This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: v1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybibfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            978 strings with 12058 characters,
and the built_in function-call counts, 21236 in all, are:
= -- 1824
> -- 480
< -- 230
+ -- 274
- -- 72
* -- 1046
:= -- 3144
add.period$ -- 49
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 510
cite$ -- 24
duplicate$ -- 1468
empty$ -- 1493
format.name$ -- 94
if$ -- 4941
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 233
newline$ -- 95
num.names$ -- 24
pop$ -- 455
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1655
stack$ -- 0
substring$ -- 1226
swap$ -- 1328
text.length$ -- 60
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 106
width$ -- 26
write$ -- 275
